<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ins-framework-cloud</groupId>
    <artifactId>spring-cloud-zuul-ratelimit-dependencies</artifactId>
    <version>6.2.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-cloud-zuul-ratelimit-dependencies</name>
    <description>Spring Cloud Zuul Rate Limit Dependencies</description>

    <properties>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.marcosbarbero.cloud</groupId>
                <artifactId>spring-cloud-zuul-ratelimit-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.marcosbarbero.cloud</groupId>
                <artifactId>spring-cloud-zuul-ratelimit</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
			<id>jsptz-nexus</id>
			<name>Team Nexus Release Repository</name>
			<url>http://repo.jsptz.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>jsptz-nexus-snapshot</id>
			<name>Team Nexus Snapshot Repository</name>
			<url>http://repo.jsptz.com/nexus/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
    </distributionManagement>

    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<defaultGoal>compile</defaultGoal>
	</build>

</project>