<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-zuul-ratelimit-parent</artifactId>
        <groupId>ins-framework-cloud</groupId>
        <version>6.2.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-zuul-ratelimit-coverage</artifactId>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
        <build.directory.core>../spring-cloud-zuul-ratelimit-core/target</build.directory.core>
        <build.directory.it.redis>../spring-cloud-zuul-ratelimit-tests/redis/target</build.directory.it.redis>
        <build.directory.it.consul>../spring-cloud-zuul-ratelimit-tests/consul/target</build.directory.it.consul>
        <build.directory.it.springdata>../spring-cloud-zuul-ratelimit-tests/springdata/target</build.directory.it.springdata>
        <build.directory.it.bucket4j-hazelcast>
            ../spring-cloud-zuul-ratelimit-tests/bucket4j-hazelcast/target
        </build.directory.it.bucket4j-hazelcast>
        <build.directory.it.bucket4j-ignite>
            ../spring-cloud-zuul-ratelimit-tests/bucket4j-ignite/target
        </build.directory.it.bucket4j-ignite>
        <build.directory.it.bucket4j-infinispan>
            ../spring-cloud-zuul-ratelimit-tests/bucket4j-infinispan/target
        </build.directory.it.bucket4j-infinispan>
        <build.directory.it.bucket4j-jcache>
            ../spring-cloud-zuul-ratelimit-tests/bucket4j-jcache/target
        </build.directory.it.bucket4j-jcache>
        <build.directory.it.security-context>
            ../spring-cloud-zuul-ratelimit-tests/security-context/target
        </build.directory.it.security-context>

        <classes.directory.core>${build.directory.core}/classes</classes.directory.core>
        <classes.directory.it.redis>${build.directory.it.redis}/classes</classes.directory.it.redis>
        <classes.directory.it.consul>${build.directory.it.consul}/classes</classes.directory.it.consul>
        <classes.directory.it.springdata>${build.directory.it.springdata}/classes</classes.directory.it.springdata>
        <classes.directory.it.bucket4j-hazelcast>
            ${build.directory.it.bucket4j-hazelcast}/classes
        </classes.directory.it.bucket4j-hazelcast>
        <classes.directory.it.bucket4j-ignite>
            ${build.directory.it.bucket4j-ignite}/classes
        </classes.directory.it.bucket4j-ignite>
        <classes.directory.it.bucket4j-infinispan>
            ${build.directory.it.bucket4j-infinispan}/classes
        </classes.directory.it.bucket4j-infinispan>
        <classes.directory.it.bucket4j-jcache>
            ${build.directory.it.bucket4j-jcache}/classes
        </classes.directory.it.bucket4j-jcache>
        <classes.directory.it.security-context>
            ${build.directory.it.security-context}/classes
        </classes.directory.it.security-context>

        <sources.directory.core>../spring-cloud-zuul-ratelimit-core/src/main/java</sources.directory.core>
        <sources.directory.it.redis>../spring-cloud-zuul-ratelimit-tests/redis/src/main/java</sources.directory.it.redis>
        <sources.directory.it.consul>../spring-cloud-zuul-ratelimit-tests/consul/src/main/java</sources.directory.it.consul>
        <sources.directory.it.springdata>../spring-cloud-zuul-ratelimit-tests/springdata/src/main/java</sources.directory.it.springdata>
        <sources.directory.it.bucket4j-hazelcast>
            ../spring-cloud-zuul-ratelimit-tests/bucket4j-hazelcast/src/main/java
        </sources.directory.it.bucket4j-hazelcast>
        <sources.directory.it.bucket4j-ignite>
            ../spring-cloud-zuul-ratelimit-tests/bucket4j-ignite/src/main/java
        </sources.directory.it.bucket4j-ignite>
        <sources.directory.it.bucket4j-infinispan>
            ../spring-cloud-zuul-ratelimit-tests/bucket4j-infinispan/src/main/java
        </sources.directory.it.bucket4j-infinispan>
        <sources.directory.it.bucket4j-jcache>
            ../spring-cloud-zuul-ratelimit-tests/bucket4j-jcache/src/main/java
        </sources.directory.it.bucket4j-jcache>
        <sources.directory.it.security-context>
            ../spring-cloud-zuul-ratelimit-tests/security-context/src/main/java
        </sources.directory.it.security-context>

        <generated-sources.directory.core>
            ${build.directory.core}/generated-sources/annotations
        </generated-sources.directory.core>
        <generated-sources.directory.it.redis>
            ${build.directory.it.redis}/target/generated-sources/annotations
        </generated-sources.directory.it.redis>
        <generated-sources.directory.it.consul>
            ${build.directory.it.consul}/target/generated-sources/annotations
        </generated-sources.directory.it.consul>
        <generated-sources.directory.it.springdata>
            ${build.directory.it.springdata}/target/generated-sources/annotations
        </generated-sources.directory.it.springdata>
        <generated-sources.directory.it.bucket4j-hazelcast>
            ${build.directory.it.bucket4j-hazelcast}/target/generated-sources/annotations
        </generated-sources.directory.it.bucket4j-hazelcast>
        <generated-sources.directory.it.bucket4j-ignite>
            ${build.directory.it.bucket4j-ignite}/target/generated-sources/annotations
        </generated-sources.directory.it.bucket4j-ignite>
        <generated-sources.directory.it.bucket4j-infinispan>
            ${build.directory.it.bucket4j-infinispan}/target/generated-sources/annotations
        </generated-sources.directory.it.bucket4j-infinispan>
        <generated-sources.directory.it.bucket4j-jcache>
            ${build.directory.it.bucket4j-jcache}/target/generated-sources/annotations
        </generated-sources.directory.it.bucket4j-jcache>
        <generated-sources.directory.it.security-context>
            ${build.directory.it.security-context}/target/generated-sources/annotations
        </generated-sources.directory.it.security-context>


    </properties>

    <!-- 插件配置 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<!-- install插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>